// Only apply the blueprint form styles to forms with
// a class of "bp". This makes it easier to style
// forms from scratch if you need to.

form
  +blueprint-form
  +no-bullets
  :font-size 1.2em
  li
    :margin-bottom 1em
    label
      +column(4)
      :margin-top 6px
      :vertical-align middle
    input[type=text]
      :vertical-align top
      &.datepicker
        :width 90px
    p.description
      :margin-left 160px
      :clear both
    
ul.ui-autocomplete
  +border-radius(0)
  :z-index 100000
  :width 300px
  +no-bullets
  :margin 0
  :padding 0
  li
    :white-space pre
    :margin 0
    :padding 0
    +border-radius(0)
    a
      :display block
      :padding 2px 10px
      :background-color #eee
      :border 1px solid #eee
      +border-radius(0)
      :text-decoration none
      :font-weight bold
    .ui-state-hover
      :font-weight normal
      
      