// Import the non-default scaffolding module to help us get started.
@import blueprint/scaffolding

// This configuration will only apply the
// blueprint styles to pages with a body class of "bp"
// This makes it easier to have pages without blueprint styles
// when you're using a single/combined stylesheet.

body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  :background #333
  
  #header
    h1
      :padding-bottom 5px
      :border-bottom 12px solid #333
      a
        :display block
        +replace-text("logo.png")
        :width 456px
        :height 25px
        :text-decoration none
        :margin-bottom 5px
  
  #container
    +container
    :text-align left
    :background #FFF
    :padding 20px
    
    #addevent
      :font-size 14px
      :border 1px solid #999
      :-webkit-border-radius 5px
      :-webkit-box-shadow 0 1px 1px rgba(0,0,0,0.25)
      :padding 0.3em 0.5em
      :text-decoration none
      :font-weight bold
      :margin 0.5em
  
    #sidebar
      +column(4)
    #column
      +column(8)
  
  div.ec-calendar
    th
      :background-color transparent
    .ec-next-month
      :text-align right
    .ec-month-name
      :text-align center
    .ec-day-names th
      :text-align center
      :vertical-align top

// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
// +blueprint-scaffolding("body")

